{
  "name": "wavesentry",
  "version": "1.1.0",
  "description": "WaveSentry - Audio Output Monitor & Recorder with Multi-Format Export, Spectral Analysis & Metadata Studio",
  "author": {
    "name": "Paul",
    "email": "pkircher@gmail.com"
  },
  "homepage": "https://github.com/pkircher29/wavesentry",
  "main": "src/main-electron.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "electron": "electron .",
    "build": "electron-builder build --win --linux"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.wavesentry.app",
    "productName": "WaveSentry",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Paul <pkircher@gmail.com>",
      "category": "Audio"
    }
  }
}